<!DOCTYPE html>
<html>

  <head>
    <title>About Recycling</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Raleway" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>

  <body>

    <div class="box-one">
      <img src="images/top.png" width=100% height=auto alt="header image">
    </div>

    <div class="button_font">
      <a href="error.html" class="button">Home</a>
      <a href="index.html" class="button">About Recycling</a>
      <a href="recycle.html" class="button">What Can Be Recycled</a>
    </div>

    <div class="box-two">
      <h3>
        Title of the above tab ^^
      </h3>
    </div>




    <div class="container">
      <div class="row">
        <div class="col-sm-9">

          <h1>Daily items that can be recycled</h1>
          <p class="description">
            <ul>
            <li>Paper products: newspaper and inserts, magazines, phone books, office and school papers, catalogs, brown paper bags, etc.
</li>
            <li>Aluminum cans
</li>
            <li>Cardboard and boxboard with packing material removed (Do NOT recycle boxboard that is made to go in the refrigerator or freezer such as soda boxes or frozen meals.)
</li>
            <li>Aerosol cans (empty)
</li>
            <li>Steel food cans (Please rinse. Labels can stay on.)
</li>
            <li>#1 & #2 plastic bottles and jugs
</li>
            <li>Glass bottles and jars: colored and clear (Some blue carts may indicate that glass needs to be recycled separately.  This is no longer true.  Place glass in your blue cart with other recyclables.)
</li>
            </ul>
          </p>

          <h1>Unwanted daily items</h1>
          <p class="description">
            <ul>
            <li>Plastic bags, wrap and film (Several stores accept plastic bags for recycling.)
</li>
            <li>Hoses
</li>
            <li>Bungee cords
</li>
            <li>Christmas lights (Christmas lights can be recycled at the Electronic Recycling Center.)
</li>
            <li>Cloth (Several charities will accept clothing and other cloth items for reuse.)
</li>
            <li>Chains (There is a metal recycling dumpster located at the Recycling Center.)
</li>
            </ul>
          </p>
          <h1>Unacceptable daily items</h1>
          <p class="description">

            <ul>
            <li>Pyrex or plate glass
</li>
            <li>Ceramics
</li>
            <li>Packaging intended for the refrigerator or freezer: soft drink carrier cases, frozen-food boxes, etc.
</li>
            <li>Styrofoam containers
</li>
            <li>Clam shell packaging
</li>
            <li>Disposable cups, hot or cold
</li>
            <li>Wrapping and tissue paper
</li>
            </ul>
          </p>


          <h1>Information about recycling electronics</h1>
          <p class="description">
            Nunc ultrices, sapien non pretium blandit, arcu lacus sollicitudin dolor, eget ullamcorper ligula risus eget enim. Ut rutrum auctor mi a laoreet. Sed at fermentum erat. Vestibulum sit amet fringilla tortor, quis viverra risus. In pulvinar felis eu dui elementum varius. Aliquam accumsan risus quam,
            a consectetur est porta eget. Pellentesque rutrum neque dolor, ut egestas enim faucibus eu. In hac habitasse platea dictumst. Quisque non ante mollis, aliquet lacus a, elementum tellus. Aenean euismod urna venenatis ultricies ornare. Mauris auctor semper ante, in semper metus eleifend ac.
          </p>
          <h1>Information about recycling appliances</h1>
          <p class="description">
            Nunc ultrices, sapien non pretium blandit, arcu lacus sollicitudin dolor, eget ullamcorper ligula risus eget enim. Ut rutrum auctor mi a laoreet. Sed at fermentum erat. Vestibulum sit amet fringilla tortor, quis viverra risus. In pulvinar felis eu dui elementum varius. Aliquam accumsan risus quam,
            a consectetur est porta eget. Pellentesque rutrum neque dolor, ut egestas enim faucibus eu. In hac habitasse platea dictumst. Quisque non ante mollis, aliquet lacus a, elementum tellus. Aenean euismod urna venenatis ultricies ornare. Mauris auctor semper ante, in semper metus eleifend ac.
          </p>
        </div>
        <div class="col-sm-3">
          <h1>Contact Info</h1>
          <p class="description">
            Nunc ultrices, sapien non pretium blandit, arcu lacus sollicitudin dolor, eget ullamcorper ligula risus eget enim. Ut rutrum auctor mi a laoreet. Sed at fermentum erat. Vestibulum sit amet fringilla tortor, quis viverra risus. In pulvinar felis eu dui elementum varius. Aliquam accumsan risus quam,
          </p>
          <br>
            <p class="description">
            a consectetur est porta eget. Pellentesque rutrum neque dolor, ut egestas enim faucibus eu. In hac habitasse platea dictumst. Quisque non ante mollis, aliquet lacus a, elementum tellus. Aenean euismod urna venenatis ultricies ornare. Mauris auctor semper ante, in semper metus eleifend ac.
          </p>
        </div>
      </div>
    </div>

    <br><br><br>

    <div class="box-three">
    </div>


<!---

    overview
    Repo
    new
    name it something
    click create repository

    Setup in desktop
    clone file into specific folder, but not my project folder. click clone.
    copy everything into that specific folder
    commit to master
    add branch
    create new - name "gh-pages"

--->

  </body>

</html>
